Da Toon o Ham,397025,1139039
Da Hametoon,396555,1137300
Boniberg,396553,1136171
Da Mill Loch,396756,1138646
Hamnafield,395913,1139180
Helliberg,396470,1136618
Da Hooses o da Burrie,394918,1138592
Husawick,395968,1136981
Da Lumpastacks,397436,1137968
Da Snuis,393679,1138869
Da Nab o Norderhoose,396324,1136870
Da Broos o da Humbrins,394889,1138495
Da Byre o Hoevda,393891,1138735
Da Holterhols,393863,1139479
Helliberg's Wick,395935,1136740
Da Dog Geo,396414,1136671
Foula,395732,1139188
Skarvatong,396736,1136369
Hamar,394808,1138742
Waster Hoevda,393604,1138813
Da Nort Geo o da Gaads,397564,1139971
Da Kriggi,395295,1137393
Da Lamatuns,395061,1137990
Da Smell Geo,397825,1139360
Skarvaskerry,397879,1139497
Da Smaalie,395017,1138237
Roeskie,395678,1137137
Da Taing,397721,1139175
Da Toogs o Waster Hoevda,393657,1138707
Brunhudden,395270,1137533
Da Stab,393805,1139915
Da Wast Bank,395090,1138150
Da Pulpit,394860,1138606
Da Sooth Geo o da Lang Hoevdi,397325,1137140
Da Slyhellicks,394807,1138371
Da Head o da Taing,397811,1139145
Kinglya,397765,1139795
Da Wast Hurds,396161,1137001
Burmyquilk,394913,1138553
Da Geo o Skarvatong,396724,1136297
Surpeidle,396874,1136541
Da Ufshins,394579,1138661
Hesti Geo,397097,1136771
Ham Little,397480,1138410
Hedlicliv,397340,1137686
Da Smaa Geo,396469,1136465
Da Nort Hoevdi,397301,1137704
Da Sooth Wick,397545,1137729
Mucklaberg,394560,1138529
Da Skerry o Helliberg,396409,1136507
Da Murnatoogs,395559,1137247
Skirnawilse,395330,1137242
Hodden,397735,1139652
Da Scrodhurdins,393799,1139442
Da Muir,395762,1138595
Da Grodins,396382,1136415
Gruitflik,395165,1138403
Da Head o' da Hurd,396802,1136548
Da Head o da Baa,397483,1138601
Da Gloor,397331,1137633
Da Dog Geo,397253,1136995
Da Run Hoevdi,397369,1137431
Husabrik,396125,1137077
Sandastack,395358,1137489
Da Rippack Stack,396797,1136363
Shoabul,397370,1138065
Da Rokness,393700,1139584
Da Little Surpeidles,397016,1136555
Selapiddle,397483,1138326
Da Bottle Loch,397155,1139988
Da Noup Hurdins,395147,1137765
Da Nivs,396686,1136251
Suderakeedon,396868,1136500
Da Sneug,394788,1139508
Liusabrik,394871,1138455
Da Back o da Stab,393751,1139730
Kwirkapiddle,395110,1137865
Klaverman,394623,1138572
Da Stack o da Gaads,397587,1139921
Sandastack,394238,1138592
Da Baggedlars,396616,1136190
Rossie's Loch,397324,1139508
Trestascord,394371,1138560
Da Slack o da Muir,395235,1138728
Loriwindies Geo,397078,1136591
Da Kame,394108,1139963
Da Dry Loch,397079,1139616
Doalie,396336,1136345
Da Voe,397533,1138899
Da Sneck o da Smaalie,394998,1138304
Da Fishhead,397529,1138865
Da Lang Hoevdi,397310,1137256
Da Sooth Ness,396505,1136309
Da Brustins,395410,1139095
Da Nab,396370,1136718
Ooni,396068,1137158
Granni Geo,395933,1137068
Durganess,397488,1138204
Da Shitlins,395240,1137663
Da Noup,395485,1137505
Nessaskerry,396527,1136109
Foula,397407,1138828
Da Skerries o da Rokness,393649,1139760
Mucklaberg's Wick,394578,1138174
Liumisheddon,397133,1139860
Da Sooth Geo o da Gaads,397609,1139866
Da Sunds,397579,1138106
Da Stee,395226,1137718
Da Loch o Ouvrafandal,396021,1139543
Da Wurrwusbanks,397155,1136928
Da Buddle Stane,397324,1136946
Foula Primary School,397057,1139134
Da Nort Toons,395996,1141003
Harrier,395883,1140599
Da Geo o Rogar,393873,1140060
Da Nort Bank,394569,1140579
Sandvatten,396222,1140188
Da Nort Geo o Nort Veedal,397351,1140409
Da Clay Pool,394319,1140372
Da Sounds,396038,1141517
Yungnapool,397472,1140723
Hiorawick,396236,1141276
Da Blue Geo,397057,1141282
Da Ristie Nesses,395970,1141361
Da Geo o Muntavie,396987,1141238
Gaada Stack,395812,1141526
Da Shoaters,394277,1140327
Arvra Skerry,395341,1141500
Da Sheepie,395960,1141604
Wurrwick,396720,1141056
Da Rotten Geo,396824,1141122
Ruyhedlar,397533,1140114
Stremness,397081,1141212
Da Sooth Head o Nort Veedal,397420,1140177
Da Sooth Geo o Nort Veedal,397418,1140274
Skeld,397155,1140886
Selchie Geo,395275,1141189
Boss Geo,397128,1141212
Da Baas o Stremness,397166,1141440
Bloberg,394792,1140888
Da Little Kame,393968,1140022
Da Kubbi o Skeld,397130,1141019
Da Hogg o Trottsann,394114,1140211
Trolligeo,395704,1141323
Da Est Hoevdi,395132,1141263
Da Broch,396043,1141533
Muntavie Stack,396907,1141242
Da Wast Banks o Wurrwick,396550,1141067
Da Rigs,396192,1141388
Da Skerries o da Est Hoevdi,395000,1141182
Da Mid Geo o Nort Veedal,397390,1140344
Little Arvra Skerry,395438,1141420
Da Haigrie,397211,1141360
Da Sandy Loo Geo,395832,1141389
Geonhedlar,396418,1141130
Da Skerry o Skeld,397198,1140934
Da Swaa,397484,1140031
Da Hellibaas,397191,1141312
Da Stacks o da Logat,395443,1141362
Nort Veedal,397344,1140315
Robbie's Hole,396462,1141130
Da Stiggins,395861,1141434
Da Soond o da Broch,396169,1141529
Summons Head,394658,1140763
Da Lochs o da Fleck,394867,1140134
Da Tuins,395612,1141340
Ruyhedlar,397565,1140151
Sheep Geo,397112,1141185
Da Headlin o Wurrwick,396796,1141103
Da Broken Heads,396040,1141499
