Bradda Hill,219363,471142
Calf of Man,215254,465907
Mull Hill,218958,467605
Cronk ny Arrey,219234,467017
Carnane,237203,474491
Cronk ny Arrey Laa,222495,474672
Lhiattee ny Beinne,221207,472772
South Barrule,225768,475920
Slieau Ruy,232812,482347
Corrins Hill,223481,483186
Carraghan,236870,484873
Colden,234318,484304
Slieau Freoaghane,234090,488373
Slieau Whallian,226484,480426
Beinn-y-Phott,238101,486018
Mullagh Ouyr,239784,486133
Snaefell,239770,488086
Clagh Ouyr,241436,488949
North Barrule,244274,490912
Maughold Head,249605,491637
Beinn Rein,242564,489998
